# Liquibase local properties for public local DB (Docker)

# JDBC driver
driver=org.postgresql.Driver

# Connection URL (adjust database name and port if needed)
url=jdbc:postgresql://host.docker.internal:5433/postgres?currentSchema=wms_schema

# Database credentials (replace with your local credentials)



# Master changelog file to apply (path relative to the classpath or project root)
changeLogFile=changelog.xml

# Logging level (optional)
logLevel=info